body{
    margin: 0%;
    padding: 0%;
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0%;
    left: 0%;
    z-index: 999;
    background-color: #fff;
}
.logoinner{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.logoinner h1{
    font-size: 3vmax;
}
.addouter{
    display: none;
    justify-content: center;
    align-items: center;
    height: 95vh;
    width: 100%;
    position: fixed;
    z-index: 999;
}
h3{
    text-align: center;
    margin: 0%;
    font-size: 1.5rem;
     color: black;
}
.add{
    height: 30em;
    width: 20em;
    border: 2px solid white;
    object-fit: cover;
    object-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 55px 0px rgba(128, 128, 128, 0.546);
    border-radius: 45px;
    background-color: #fff;
}
.btns{
    display: flex;
    justify-content: center;
    margin-top: 0.8em;
    gap: 1em;
}
.btn{
    height: 3.2em;
    width: 10em;
    border-radius: 45px;
    border: none;
     font-weight: bolder;
}
.btn:nth-child(2){
    background-color: rgb(73, 150, 244);
    color: #fff;
}



#container{
    display: grid;
    grid-template-columns: repeat(3,0fr);
    grid-gap: 5em;
    justify-content: center;
    align-items: center;
    margin-top: 2em;
    z-index: 1;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20em;
    height: fit-content;
    text-align: center;
    border-radius: 16px;
    box-shadow: 0px 0px 2px 2px rgba(128, 128, 128, 0.443);
    padding: 2% 2%;
}
.card p {
    margin-top: 0%;
}

@media(max-width:1200px){
    #container{
        display: grid;
        grid-template-columns: repeat(2,0fr);
        grid-gap: 5em;
        justify-content: center;
        align-items: center;
        margin-top: 2em;
    }
}
@media(max-width:800px){
    #container{
        display: grid;
        grid-template-columns: repeat(1,0fr);
        grid-gap: 5em;
        justify-content: center;
        align-items: center;
        margin-top: 2em;
    }
    .card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 16em;
        height: fit-content;
        text-align: center;
        border-radius: 16px;
        box-shadow: 0px 0px 2px 2px rgba(128, 128, 128, 0.443);
        padding: 2% 2%;
    }
}
